spring.datasource.url=jdbc:mysql://database-1.cpimcopk2kqb.ap-northeast-2.rds.amazonaws.com:3306/harmony
spring.datasource.username=admin
spring.datasource.password=sparta12#$
spring.jpa.hibernate.ddl-auto=update

# health check
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.health=health
management.endpoint.health.show-details=never

server.port=4993

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# prevent Too many connections. Increase minimum-idle and maximum-pool-size if needed
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.validation-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=240000